{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Jwt": {
    "SecretKey": "abc",
    "Isuur": "https://localhost:50352/",
    "Audience": "https://localhost:50352/"
  }
}